<!--@author: Jordan Goldey-->
<!--@date: 9/19/2015-->
<!--@purpose: Menu for making a trade with the bank.-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/bankTradingMenu"
    android:background="@color/MenuColor">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center"
        android:layout_column="0"
        android:layout_span="3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:id="@+id/usersCards">

        <ImageView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:id="@+id/userCard1"
            android:src="@drawable/rock_card"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:focusable="false"
            android:layout_margin="@dimen/card_margin" />

        <ImageView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:id="@+id/userCard2"
            android:src="@drawable/sheep_card"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:focusable="false"
            android:layout_margin="@dimen/card_margin" />

        <ImageView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:id="@+id/userCard3"
            android:src="@drawable/wheat_card"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:focusable="false"
            android:layout_margin="@dimen/card_margin" />

        <ImageView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:id="@+id/userCard4"
            android:src="@drawable/brick_card"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:focusable="false"
            android:layout_margin="@dimen/card_margin" />

        <ImageView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:id="@+id/userCard5"
            android:src="@drawable/lumber_card"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:focusable="false"
            android:layout_margin="@dimen/card_margin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usersCards"
        android:layout_centerHorizontal="true"
        android:id="@+id/bankDropdowns">

        <Spinner
            android:layout_width="@dimen/card_width"
            android:layout_height="wrap_content"
            android:id="@+id/rockCardCount"
            android:layout_margin="@dimen/card_margin" />

        <Spinner
            android:layout_width="@dimen/card_width"
            android:layout_height="wrap_content"
            android:id="@+id/sheepCardCount"
            android:layout_margin="@dimen/card_margin" />

        <Spinner
            android:layout_width="@dimen/card_width"
            android:layout_height="wrap_content"
            android:id="@+id/wheatCardCount"
            android:layout_margin="@dimen/card_margin" />

        <Spinner
            android:layout_width="@dimen/card_width"
            android:layout_height="wrap_content"
            android:id="@+id/brickCardCount"
            android:layout_margin="@dimen/card_margin" />

        <Spinner
            android:layout_width="@dimen/card_width"
            android:layout_height="wrap_content"
            android:id="@+id/lumberCardCount"
            android:layout_margin="@dimen/card_margin" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/returnToGame"
        android:id="@+id/leaveBankTradingMenu"
        android:layout_column="2"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/usersCards"
        android:layout_toEndOf="@+id/usersCards" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/makeTrade"
        android:id="@+id/tradeWithBank"
        android:layout_below="@+id/bankDropdowns"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textSize="@dimen/trading_text_size" />

</RelativeLayout>

