<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/MenuColor"
    >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/MenuColor">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_title" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome_message"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textIsSelectable="false"
            android:singleLine="false"
            android:typeface="serif"
            android:textSize="65sp"
            android:textStyle="italic"
            android:textColor="Color.BLACK" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:text="@string/new_game"
                android:id="@+id/new_game"
                android:onClick="openNewGame"
                android:textSize="70dp" />

            <Button
                android:layout_width="400dp"
                android:layout_height="211dp"
                android:text="@string/tutorial"
                android:id="@+id/button"
                android:textSize="70dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
