<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffffb2">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/trading_menu">

        <TableRow
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/player_cards">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:background="#ffa200">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/player1_card2"
                    android:src="@mipmap/lumber_card"
                    android:scaleType="fitXY"
                    android:cropToPadding="false"
                    android:focusable="false"
                    android:layout_marginLeft="40dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:background="#221bff">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/player2_card2"
                    android:src="@mipmap/card_backs"
                    android:scaleType="fitXY"
                    android:cropToPadding="false"
                    android:focusable="false"
                    android:layout_marginLeft="40dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:background="#ff1300" >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/imageView2"
                    android:src="@mipmap/rock_card"
                    android:scaleType="fitXY"
                    android:cropToPadding="false"
                    android:focusable="false"
                    android:layout_marginLeft="40dp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player_text">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player1TradeText"
                android:id="@+id/player1_text"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="#ffa200"
                android:singleLine="false"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player2TradeText"
                android:id="@+id/player2_text"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="#221bff"
                android:singleLine="false"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player3TradeText"
                android:id="@+id/player3_text"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="#ff1300"
                android:singleLine="false"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/accept_buttons">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acceptButton"
                android:id="@+id/player1_acept"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acceptButton"
                android:id="@+id/player2_acept"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acceptButton"
                android:id="@+id/player3_acept"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_cards">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_span="3">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/user_card1"
                    android:src="@mipmap/rock_card"
                    android:scaleType="fitXY"
                    android:cropToPadding="false"
                    android:focusable="false" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/user_card2"
                    android:src="@mipmap/sheep_card"
                    android:scaleType="fitXY"
                    android:cropToPadding="false"
                    android:focusable="false"
                    android:layout_marginLeft="-80dp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/user_card3"
                    android:src="@mipmap/wheat_card"
                    android:scaleType="fitXY"
                    android:cropToPadding="false"
                    android:focusable="false"
                    android:layout_marginLeft="-80dp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/user_card4"
                    android:src="@mipmap/brick_card"
                    android:scaleType="fitXY"
                    android:cropToPadding="false"
                    android:focusable="false"
                    android:layout_marginLeft="-80dp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/user_card5"
                    android:src="@mipmap/lumber_card"
                    android:scaleType="fitXY"
                    android:cropToPadding="false"
                    android:focusable="false"
                    android:layout_marginLeft="-80dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/want_to_trade"
            android:gravity="clip_horizontal|clip_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/wantToTrade"
                    android:id="@+id/user_tradeText"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:singleLine="false"/>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/user_trade_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/asking_for">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/askingFor"
                    android:id="@+id/textView"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:singleLine="false"/>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/user_want_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/returnToGame"
                android:id="@+id/button2"
                android:layout_column="2"
                android:layout_gravity="bottom|center" />
        </TableRow>

    </TableLayout>
</RelativeLayout>